<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >
        
        <FrameLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/widget_background_header_pattern" >
        	
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/commercial" />
        	
            <ProgressBar
                android:id="@+id/progressBar_widget_commercial"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:layout_gravity="right|center_vertical" />
            
            <TextView
                android:id="@+id/date_lbl_commercial"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            
            <ImageView
                android:id="@+id/refresh_widget_commercial"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/refresh" />
        	
        </FrameLayout>        
        
        <LinearLayout
            android:id="@+id/remote_view_currencys_commercial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:background="@drawable/widget_background_item_pattern" >

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:src="@drawable/usd"
    				    android:layout_gravity="center" />

    				<TextView
    				    android:id="@+id/usd_lbl_commercial"
    				    android:layout_width="0dp"
    				    android:layout_height="match_parent"
    				    android:layout_weight="1"
    				    android:gravity="center"
    				    android:textColor="#FFFFFF" />

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center" />

    			</LinearLayout>
    			
    			<RelativeLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >
    				
    			    <TextView
    				    android:id="@+id/usd_txt_commercial"
    				    android:layout_width="wrap_content"
                		android:layout_height="match_parent"
                		android:layout_alignBottom="@+id/usd_sell_direction_commercial"
                		android:layout_alignTop="@+id/usd_sell_direction_commercial"
                		android:layout_centerInParent="true"
            			android:gravity="center"
    				    android:fontFamily="sans-serif-thin"
    				    android:textColor="#FFFFFF" />
    			    
    			    <ImageView
    				    android:id="@+id/usd_buy_direction_commercial"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toLeftOf="@id/usd_txt_commercial"
                		android:layout_toStartOf="@id/usd_txt_commercial"
                		android:padding="3dp" />
    				
    				<ImageView
    				    android:id="@+id/usd_sell_direction_commercial"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toRightOf="@id/usd_txt_commercial"
                		android:layout_toEndOf="@id/usd_txt_commercial"
                		android:padding="3dp" />

    			</RelativeLayout>

    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="2dp"
    		    android:orientation="vertical" >
    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:background="@drawable/widget_background_item_pattern" >

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:src="@drawable/eur"
    				    android:layout_gravity="center" />

    				<TextView
    				    android:id="@+id/eur_lbl_commercial"
    				    android:layout_width="0dp"
    				    android:layout_height="match_parent"
    				    android:layout_weight="1"
    				    android:gravity="center"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center" />

    			</LinearLayout>
    			
    			<RelativeLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >
    				
    			    <TextView
    				    android:id="@+id/eur_txt_commercial"
    				    android:layout_width="wrap_content"
                		android:layout_height="match_parent"
                		android:layout_alignBottom="@+id/eur_sell_direction_commercial"
                		android:layout_alignTop="@+id/eur_sell_direction_commercial"
                		android:layout_centerInParent="true"
            			android:gravity="center"
    				    android:fontFamily="sans-serif-thin"
    				    android:textColor="#FFFFFF" />
    			    
    			    <ImageView
    				    android:id="@+id/eur_buy_direction_commercial"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toLeftOf="@id/eur_txt_commercial"
                		android:layout_toStartOf="@id/eur_txt_commercial"
                		android:padding="3dp" />
    				
    				<ImageView
    				    android:id="@+id/eur_sell_direction_commercial"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toRightOf="@id/eur_txt_commercial"
                		android:layout_toEndOf="@id/eur_txt_commercial"
                		android:padding="3dp" />

    			</RelativeLayout>

    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="2dp"
    		    android:orientation="vertical" >
    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:background="@drawable/widget_background_item_pattern" >

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:src="@drawable/rub"
    				    android:layout_gravity="center" />

    				<TextView
    				    android:id="@+id/rub_lbl_commercial"
    				    android:layout_width="0dp"
    				    android:layout_height="match_parent"
    				    android:layout_weight="1"
    				    android:gravity="center"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center" />

    			</LinearLayout>
    			
    			<RelativeLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content"
    			    android:id="@+id/rub_rel_layout" >
    				
    			    <TextView
    				    android:id="@+id/rub_txt_commercial"
    				    android:layout_width="wrap_content"
                		android:layout_height="match_parent"
                		android:layout_alignBottom="@+id/rub_sell_direction_commercial"
                		android:layout_alignTop="@+id/rub_sell_direction_commercial"
                		android:layout_centerInParent="true"
            			android:gravity="center"
    				    android:fontFamily="sans-serif-thin"
    				    android:textColor="#FFFFFF" />
    			    
    			    <ImageView
    				    android:id="@+id/rub_buy_direction_commercial"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toLeftOf="@id/rub_txt_commercial"
                		android:layout_toStartOf="@id/rub_txt_commercial"
                		android:padding="3dp" />
    				
    				<ImageView
    				    android:id="@+id/rub_sell_direction_commercial"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toRightOf="@id/rub_txt_commercial"
                		android:layout_toEndOf="@id/rub_txt_commercial"
                		android:padding="3dp" />

    			</RelativeLayout>

    		</LinearLayout>
        
        </LinearLayout>       
        
    </LinearLayout>
    
</LinearLayout>