<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp" >
        
        <FrameLayout 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:background="@drawable/widget_background_header_pattern" >
        	
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:src="@drawable/metals" />
        	
            <ProgressBar
                android:id="@+id/progressBar_widget_metals"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:layout_gravity="right|center_vertical" />
            
            <TextView
                android:id="@+id/date_lbl_metals"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light" />
            
            <ImageView
                android:id="@+id/refresh_widget_metals"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/refresh" />
        	
        </FrameLayout>        
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:id="@+id/remote_view_currencys_metals" >

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:background="@drawable/widget_background_item_pattern" >

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center"
    				    android:src="@drawable/xau" />

    				<TextView
    				    android:id="@+id/xau_lbl_metals"
    				    android:layout_width="0dp"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:gravity="center"
    				    android:textColor="#FFFFFF" />

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center" />

    			</LinearLayout>
    			
    			<RelativeLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >
    				
    			    <TextView
    				    android:id="@+id/xau_txt_metals"
    				    android:layout_width="wrap_content"
                		android:layout_height="match_parent"
                		android:layout_alignBottom="@+id/xau_direction_metals"
                		android:layout_alignTop="@+id/xau_direction_metals"
                		android:layout_centerInParent="true"
            			android:gravity="center"
    				    android:fontFamily="sans-serif-thin"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:id="@+id/xau_direction_metals"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toRightOf="@id/xau_txt_metals"
                		android:layout_toEndOf="@id/xau_txt_metals"
                		android:padding="3dp" />

    			</RelativeLayout>

    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="2dp"
    		    android:orientation="vertical" >
    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:background="@drawable/widget_background_item_pattern" >

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center"
    				    android:src="@drawable/xag" />

    				<TextView
    				    android:id="@+id/xag_lbl_metals"
    				    android:layout_width="0dp"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:gravity="center"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center" />

    			</LinearLayout>
    			
    			<RelativeLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >
    				
    			    <TextView
    				    android:id="@+id/xag_txt_metals"
    				    android:layout_width="wrap_content"
                		android:layout_height="match_parent"
                		android:layout_alignBottom="@+id/xag_direction_metals"
                		android:layout_alignTop="@+id/xag_direction_metals"
                		android:layout_centerInParent="true"
            			android:gravity="center"
    				    android:fontFamily="sans-serif-thin"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:id="@+id/xag_direction_metals"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toRightOf="@id/xag_txt_metals"
                		android:layout_toEndOf="@id/xag_txt_metals"
                		android:padding="3dp" />

    			</RelativeLayout>

    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="2dp"
    		    android:orientation="vertical" >
    		</LinearLayout>

    		<LinearLayout
    		    android:layout_width="match_parent"
    		    android:layout_height="wrap_content"
    		    android:orientation="vertical"
    		    android:background="@drawable/widget_background_item_pattern" >

    			<LinearLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >

    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center"
    				    android:src="@drawable/xpt" />

    				<TextView
    				    android:id="@+id/xpt_lbl_metals"
    				    android:layout_width="0dp"
            			android:layout_height="match_parent"
            			android:layout_weight="1"
            			android:gravity="center"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:layout_width="32dp"
    				    android:layout_height="24dp"
    				    android:layout_gravity="center" />

    			</LinearLayout>
    			
    			<RelativeLayout
    			    android:layout_width="match_parent"
    			    android:layout_height="wrap_content" >
    				
    			    <TextView
    				    android:id="@+id/xpt_txt_metals"
    				    android:layout_width="wrap_content"
                		android:layout_height="match_parent"
                		android:layout_alignBottom="@+id/xpt_direction_metals"
                		android:layout_alignTop="@+id/xpt_direction_metals"
                		android:layout_centerInParent="true"
            			android:gravity="center"
    				    android:fontFamily="sans-serif-thin"
    				    android:textColor="#FFFFFF" />
    				
    				<ImageView
    				    android:id="@+id/xpt_direction_metals"
    				    android:layout_width="24dp"
                		android:layout_height="24dp"
                		android:layout_centerVertical="true"
                		android:layout_toRightOf="@id/xpt_txt_metals"
                		android:layout_toEndOf="@id/xpt_txt_metals"
                		android:padding="3dp" />

    			</RelativeLayout>

    		</LinearLayout>
        
        </LinearLayout>       
        
    </LinearLayout>
    
</LinearLayout>