<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:title=""
        android:id="@+id/refresh"
        android:showAsAction="always"
        android:orderInCategory="300"
        android:icon="@drawable/refresh" />

    <item
        android:title="Единицы"
        android:id="@+id/scale"
        android:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:icon="@drawable/scale" />
    
   	<item
   	    android:title=""
        android:id="@+id/edit_pen"
        android:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/edit_pen" />

</menu>
